cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fikl"
  given-names: "Alexandru"
  orcid: "https://orcid.org/0000-0002-0552-5936"

title: "pycaputo: Fractional Calculus Toolkit"
version: 0.10.1
identifiers:
- description: Archived snapshot (all versions)
  type: doi
  value: "10.5281/zenodo.10996099"
- description: Archived snapshot (latest version)
  type: doi
  value: "10.5281/zenodo.18100139"
date-released: "2025-12-30"
repository-code: "https://github.com/alexfikl/pycaputo"
license: MIT
